services:
  postgres:
    image: jsilveira1409/telemetry-db
    restart: always
    environment:
      POSTGRES_DB: satellite_telemetry
      POSTGRES_USER: satellite_user
      POSTGRES_PASSWORD: satellite_pass
      PGDATA: /postgres

  satellite-telemetry.dphi-tm:
    image: jsilveira1409/telemetry-api
    depends_on:
      - postgres
    restart: always
    ports:
      - 0.0.0.0:4949:4949
      - 0.0.0.0:8000:8000

  payload:
    build: 
      context: .
      dockerfile: Dockerfile
    depends_on:
      - satellite-telemetry.dphi-tm
    environment:
    - ENVIRONMENT=DOCKER
    volumes:
      - type: bind
        source: ./
        target: /app/data
