services:
  postgres:
    #image: postgres:17
    image: jsilveira1409/telemetry-db 
    restart: always
    environment:
      POSTGRES_DB: satellite_telemetry
      POSTGRES_USER: satellite_user
      POSTGRES_PASSWORD: satellite_pass
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres-data:/var/lib/postgresql/data

  satellite-telemetry.dphi-tm:
    depends_on:
      - postgres
    image: jsilveira1409/telemetry-api
    restart: always
    ports:
      - 0.0.0.0:4949:4949
      - 0.0.0.0:8000:8000
    environment:
    - RUST_LOG=debug
    - RUST_BACKTRACE=1

  payload:
    build: 
      context: .
      dockerfile: Dockerfile
    depends_on:
      - satellite-telemetry.dphi-tm
    environment:
    - ENVIRONMENT=DOCKER
    volumes:
      - type: bind
        source: ./
        target: /app/data

  #telemetry-fetcher:
  #  build:
  #    context: .
  #    dockerfile: Dockerfile
  #  container_name: telemetry-fetcher
  #  volumes:
  #    - ./data:/data
  #  networks:
  #    - telemetry-net
  #  restart: on-failure

volumes:
  telemetry-data:
  postgres-data:
    driver: local
